# work

./: .gitignore  README.md  build.gradle
src/main/java/com/nankingdata/yc/common/: Authority.java  Users.java
src/main/java/com/nankingdata/yc/work/: AppConfig.java  WorkScheduleApplication.java
src/main/java/logistics/work/: AppConfig.java  WorkScheduleApplication.java  WorkscheduleApplication.java
src/main/java/logistics/work/aop/: LoggerAdvice.java
src/main/java/logistics/work/common/: Constants.java  FileUtils.java  ParamUtils.java  Result.java  Util.java
src/main/java/logistics/work/ctrls/: AssessCtrl.java  AuditCtrl.java  BaseCtrl.java  RenderCtrl.java  ScheduleCtrl.java  SysConfigCtrl.java  UserCtrl.java  WorkCtrl.java
src/main/java/logistics/work/filter/: AuthFilter.java
src/main/java/logistics/work/models/dao/: AssessDao.java  SysConfigDao.java  UserDao.java  WorkAuditDao.java  WorkDao.java  WorkScheduleDao.java
src/main/java/logistics/work/models/domain/: Department.java  Employee.java  SysConfig.java  User.java  WorkAssess.java  WorkAudit.java  WorkAuditDesc.java  WorkAuditDetail.java  WorkPool.java  WorkSchedule.java  WorkScheduleDesc.java  WorkScheduleDetail.java
src/main/java/logistics/work/models/dto/: DeptDto.java  ShowAssessDto.java  ShowDeptAllAuditInf.java  ShowWorkAuditConditionDto.java  WorkAssessDto.java  WorkAuditDetailDto.java  WorkAuditDto.java  WorkPoolDto.java  WorkScheduleDetailDto.java  WorkScheduleDto.java
src/main/java/logistics/work/services/: AssessService.java  ScheduleService.java  SysConfigService.java  UserService.java  WorkAuditService.java  WorkScheduleService.java  WorkService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-dev.xml  logback-prod.xml  mybatis-config-dev.xml  mybatis-config.xml
src/main/resources/static/: index.html  package-lock.json  package.json  webpack.config.js
src/main/resources/static/src/: console.js
src/main/resources/static/src/common/: request.js  util.js
src/main/resources/static/src/config/: menus.js
src/main/resources/templates/: leader.mustache  warehouse.mustache
src/test/java/logistics/work/: WorkScheduleApplicationTests.java  WorkscheduleApplicationTests.java
(+171 files in other folders)
