
# 开启 chain cache
spring.resources.chain.cache=false

static.domain=//127.0.0.1:8082

#mybatis
mybatis.config=classpath:mybatis-config-dev.xml

#数据源配置
datasource.url=jdbc:mysql://116.62.164.13:3306/work_schedule?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=nankingdata
datasource.driver-class-name=com.mysql.cj.jdbc.Driver

datasource.max-active=100
datasource.min-idle=8
datasource.pool-size=20

# sphinx 配置
sphinx.host = 59.110.227.215
sphinx.port = 9312

# logback
logging.config=classpath:logback-dev.xml
