# \u5F00\u542F chain cache
spring.resources.chain.cache=false

static.domain=//127.0.0.1:8082

#mybatis
mybatis.config=classpath:mybatis-config.xml

#\u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://116.62.164.13:3306/work_schedule?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=nankingdata
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.max-active=100
datasource.min-idle=8
datasource.pool-size=20

# sphinx \u914D\u7F6E
sphinx.host = 59.110.227.215
sphinx.port = 9312

# logback
logging.config=classpath:logback-prod.xml